final/View/AddQ.xaml

<Page x:Class="final.View.AddQ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:final.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddQ" Background="Gray">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Enter the new question details:" FontSize="20" Margin="0,0,0,20" Foreground="White"/>

            <!-- TextBox for question text -->
            <TextBox x:Name="QuestionTextBox" Text="Enter question text" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10"/>

            <!-- TextBox for correct answer -->
            <TextBox x:Name="CorrectAnswerTextBox" Text="Enter correct answer" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10"/>

            <!-- TextBox for wrong answer 1 -->
            <TextBox x:Name="WrongAnswer1TextBox" Text="Enter wrong answer 1" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10"/>

            <!-- TextBox for wrong answer 2 -->
            <TextBox x:Name="WrongAnswer2TextBox" Text="Enter wrong answer 2" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10"/>

            <!-- TextBox for wrong answer 3 -->
            <TextBox x:Name="WrongAnswer3TextBox" Text="Enter wrong answer 3" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,10"/>

            <!-- TextBox for category -->

            <TextBox x:Name="CategoryTextBox" Text="Enter category" Foreground="Gray" GotFocus="RemoveText" LostFocus="AddText" Margin="0,0,0,20"/>
            <Button Content="Add Question" Click="AddQuestionButton_Click" Width="150"/>
            <!-- Button to add question -->
            <Button Content="Go back to the main page" Click="GObacktomain" Width="150" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
