final/MainWindow.xaml

<Window x:Class="final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" >
    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
            <GradientStop Color="#FF00FF" Offset="0.0"/>
            <GradientStop Color="#4B0082" Offset="1.0"/>
        </RadialGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Storyboard x:Key="BounceAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" RepeatBehavior="Forever" AutoReverse="True">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.0" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="OrangeButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.522,0.497">
        <TextBlock Text="Do you know the answer?"
                   Foreground="#FFD700" 
                   FontSize="36"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,20,0,0">
            <TextBlock.RenderTransform>
                <TranslateTransform/>
            </TextBlock.RenderTransform>
            <TextBlock.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="20" ShadowDepth="0"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock x:Name="question"
                   
                   TextWrapping="Wrap"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,152,0,0" Width="494" Height="60"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,293,0,0">
            <Button Content="ans1" x:Name="ans1" Style="{StaticResource OrangeButtonStyle}" Click="CheckAnswerAndLoadNext"/>
            <Button Content="ans2" x:Name="ans2" Style="{StaticResource OrangeButtonStyle}" Click="CheckAnswerAndLoadNext"/>
            <Button Content="ans3 " x:Name="ans3" Style="{StaticResource OrangeButtonStyle}" Click="CheckAnswerAndLoadNext"/>
            <Button Content="ans4" x:Name="ans4" Style="{StaticResource OrangeButtonStyle}" Click="CheckAnswerAndLoadNext"/>
        </StackPanel>

        <!-- TextBlock to display score -->
        <TextBlock x:Name="scoreTextBlock"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="29,28,0,0" Width="94"/>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BounceAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
</Window>
